<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradien_background"
    android:padding="20dp">

    <!-- Logo Sekolah -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo Sekolah"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <!-- Judul "Masuk Sebagai" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk Sebagai"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>

    <!-- Tombol Admin -->
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orange"
        android:text="Admin"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"/>

    <!-- Tombol Siswa -->
    <Button
        android:id="@+id/btnSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:text="Siswa"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textSize="16sp"/>
</LinearLayout>
