<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Judul Halaman -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Pendaftaran Sekolah"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="550dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/formulir_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:radius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:paddingBottom="8dp"
                    android:text="BIODATA WALI PESERTA DIDIK"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/black" />

                <!-- Nama Wali -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Nama Wali"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNamaWali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Nama Wali"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Pendidikan Wali -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Pendidikan Wali"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPendidikanWali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Pendidikan Wali"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Pekerjaan Wali -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Pekerjaan Wali"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPekerjaanWali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Pekerjaan Wali"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Penghasilan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Penghasilan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPenghasilanWali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Penghasilan Wali"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Nomor Handphone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Nomor Handphone"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNomorHandphoneWali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Nomor Handphone Wali"
                    android:inputType="phone"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Tombol Navigasi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/darker_gray"
                        android:fontFamily="@font/inter_bold"
                        android:text="❮ Sebelumnya" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:fontFamily="@font/inter_bold"
                        android:text="Selanjutnya ❯" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>