<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background">

    <!-- ScrollView untuk konten utama -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Judul Halaman -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Pendaftaran Sekolah"
                android:textSize="24dp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/formulir_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:radius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:paddingBottom="8dp"
                    android:text="BIODATA ORANG TUA"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/black" />

                <!-- Nama Orang Tua -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Nama Orang Tua"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNamaAyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Nama Ayah"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etNamaIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Nama Ibu"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Pendidikan Terakhir -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Pendidikan Terakhir"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPendidikanAyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Pendidikan Terakhir Ayah"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPendidikanIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Pendidikan Terakhir Ibu"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Pekerjaan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Pekerjaan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPekerjaanAyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Pekerjaan Ayah"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPekerjaanIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Pekerjaan Ibu"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Penghasilan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Penghasilan"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPenghasilanAyah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Penghasilan Ayah"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPenghasilanIbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Penghasilan Ibu"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Nomor Handphone -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Nomor Handphone"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNomorHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_input"
                    android:hint="Masukkan Nomor Handphone Orang Tua"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textSize="16sp" />

                <!-- Tombol Navigasi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:backgroundTint="@android:color/darker_gray"
                        android:text="❮ Sebelumnya"
                        android:layout_marginEnd="1dp"/>

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:text="Selanjutnya ❯"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>