<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_background">

    <!-- ScrollView untuk membuat konten bisa di-scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Halo, Syahril Ramadhan!"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="192dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Profile Sekolah"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school_name"
                    app:srcCompat="@drawable/sekolah" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="239dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="16dp"
                    android:background="#00575050"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#262424"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="20"
                    android:text="Sekolah Islam Terpadu ALMAWAR Kolaka"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/text_sejarah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tujuan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/list_poin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:lineSpacingExtra="0dp"
                        android:gravity="start"
                        android:padding="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:autoLink="web"
                        android:linksClickable="true" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Button Edit Sejarah -->
            <Button
                android:id="@+id/btn_edit_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:fontFamily="@font/inter_bold"
                android:text="Edit Tujuan" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
